# BanwithSale

./: BanwithSale.csproj  BanwithSale.slnx  Program.cs  appsettings.json
Controllers/: AccountController.cs  BuyerController.cs  DashBoardContoller.cs  EarningController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SellerController.cs  UserPlanController.cs
Data/: AppDbContext.cs
Models/: ErrorViewModel.cs  Plan.cs  SellerView.cs  Transaction.cs  User.cs  UserPlans.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml
Views/MyEarning/: Earning.cshtml
Views/Register/: Index.cshtml  Register.cshtml
Views/Seller/: CreateTransaction.cshtml  EditTransaction.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserPlan/: MyPlans.cshtml
